spring.application.name=FirstAIClient

# OpenAI Configuration
#spring.ai.openai.api-key=YOUR_OPENAI_API_KEY
#spring.ai.openai.organization-id=YOUR_ORG_ID
#spring.ai.openai.project-id=YOUR_PROJECT_ID
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

# Ollama Configuration (local)
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral


#logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5433/first_api_call
spring.datasource.username=postgres
spring.datasource.password=

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.show-sql=false
